* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'PT Sans Narrow', sans-serif;
  color: black;
}

p {
  font-size: 130%
}

h4 {
  font-size: 130%
}

.hamburger {
  display: none;
}

.parallax {
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.09), rgba(0, 0, 0, 0.09)), url(img/coffee4.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 700px;
}

header {
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  height: 120px;
  animation-name: fade in;
  animation-duration: 4s;
  background-color: rgba(0, 0, 0, 0.72);
  color: white;
  position: absolute;
}

header ul {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  height: 100px;
  width: 100%;
}

header li a {
  color: white;
  margin: 15px;
  animation: fadeIn;
  animation-duration: 1s;
  -webkit-animation: fadeIn;
  -webkit-animation-duration: 1s;
  -moz-animation: fadeIn;
  -moz-animation-duration: 1s;
}

header a:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #d38009;
}

header li:nth-last-of-type(7) {
  padding-right: 350px;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.fixed:hover {
  cursor: pointer;
  text-decoration-color: #d38009;
}

.shrink {
  width: 100%;
  height: 80px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shrink img {
  width: 80px;
  height: 80px;
}

.about-us {
  display: flex;
  width: 100%;
  height: 700px;
  background-image: url(img/cup6.jpg);
  background-size: cover;
}

.about-us button {
  position: relative;
  margin: 10px;
  margin-left: 17px;
  width: 80px;
}

.about-us button:hover {
  cursor: pointer;
  opacity: 0.7
}

.about-us button::after {
  content: "Read More";
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  line-height: 2;
  height: 40px;
  width: 100px;
  position: absolute;
  background-color: black;
  margin-top: -25px;
  margin-left: -20px;
  display: block;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 150%
}

.about-us h1 {
  position: absolute;
  line-height: 4;
  color: black;
  width: 100%;
  text-align: center;
}

.about-us ul {
  display: flex;
  width: 100%;
  height: 700px;
  justify-content: space-around;
  flex-direction: row;
  padding-top: 150px;
}

.about-us li {
  width: 150px;
  height: 300px;
}

.about-us li:nth-of-type(1) {
  margin-top: 60px;
}

.about-us li:nth-of-type(2) {
  padding-top: 20px;
}

.about-us li:nth-of-type(3) {
  padding-top: 50px;
}

.about-us li:nth-of-type(4) {
  padding-top: 20px;
}

.about-us li:nth-of-type(5) {
  padding-top: 60px;
}

.about-us li img {
  transition: 0.5s;
}

.about-us li img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.our-locations {
  width: 100%;
  height: 800px;
  display: flex;
  background-image: url(img/bd5.jpg);
  background-size: cover;
  justify-content: center;
}

.our-locations h1 {
  position: absolute;
  line-height: 4;
  color: white;
  width: 100%;
  text-align: center;
}

.locations {
  justify-content: center;
  width: 100%
}

.locations p {
  color: white;
}

.locations b {
  color: white;
}

.locations ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: center;
  padding-top: 150px;
}

/* .locations ul:nth-of-type(2) {
  padding-top: 10px;
} */
.locations li {
  height: 250px;
  width: 600px;
  line-height: 2;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.72);
  text-align: center;
}

.locations img {
  float: left;
  width: 75%;
  height: 250px
}

.our-locations button {
  position: relative;
  margin-left: 15px;
  width: 80px;
}

.our-locations button:hover {
  cursor: pointer;
  opacity: 0.7
}

.our-locations button::after {
  content: "Open map";
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  line-height: 2;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  position: absolute;
  background-color: #d38009;
  display: block;
  margin-top: -30px;
  margin-left: -5px;
  font-size: 150%
}

.our-locations button:hover {
  cursor: pointer;
}

.locations-img img {
  height: 250px;
  width: 350px;
  margin: 20px;
}

.locations-img {
  display: flex;
  height: auto;
  width: 100%;
}

.locations-img ul {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: space-around;
}

.fas {
  font-size: 50px;
  color: #d38009;
}

#contact-us {
  background-color: #e6e8f5;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-content: center;
}

#contact-us h1 {
  position: absolute;
  line-height: 4;
  width: 200px;
  width: 100%;
  text-align: center;
}

#contact-us h3 {
  width: 650px;
  height: 50px;
}

.contact {
  padding-top: 100px;
  display: flex;
  width: 100%;
  float: right;
  padding-left: 92px;
}

.form {
  padding-top: 100px;
  width: 100%;
  display: flex;
  line-height: 1.5;
  justify-content: flex-end;
  padding-right: 92px;
}

.form ul {
  display: block;
  text-align: left;
  height: 300px;
  width: 180px;
}

.name {
  width: 175px;
  height: 30px;
}

.email {
  width: 175px;
  height: 30px;
}

.message {
  height: 120px;
  width: 175px;
  text-align: ;
}

#contact-us h3 {
  width: 350px;
  height: 50px;
}

.emails a:hover {
  cursor: pointer;
  color: #c63e3e;
}

.form button {
  position: relative;
  margin-left: 10px;
  width: 80px;
}

.form button::after {
  content: "Send";
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  line-height: 2;
  height: 30px;
  width: 100px;
  border-radius: 5px;
  position: absolute;
  background-color: #d38009;
  margin: -22px;
  display: block;
  margin: -20px;
  display: block;
  margin-left: -12px;
}

.form button:hover {
  cursor: pointer;
  opacity: 0.8
}

footer {
  width: 100%;
  height: 300px;
  background-color: rgb(33, 33, 33);
  display: flex;
  justify-content: center;
  //  background-image: url(beans3.jpg);
  //background-size: 850px;
}

.icons {
  display: block;
  width: 340px;
  align-content: center;
}

.icons p {
  font-size: 15px;
  color: #e6e8f5;
}

.icons ul {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.icons li {
  font-size: 25px;
  margin: 10px;
  text-align: center;
  align-items: center;
}

.icons i {
  color: #e6e8f5;
}

.icons i:hover {
  cursor: pointer;
  color: #d38009;
  transform: scale(1.05);
}

.map {
  display: flex;
  background-color: #e6e8f5;
  justify-content: center;
}

@media (min-width:768px) and (max-width:1024px) {
  .hamburger {
    display: block;
  }

  p {
    font-size: 170%
  }

  h4 {
    font-size: 170%
  }

  .locations p {
    font-size: 100%
  }

  .fas {
    font-size: 50px
  }

  #menu ul li img {
    width: 30%;
    height: 20%
  }

  #menu {
    display: flex;
    width: 100%;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.72);
    justify-content: center;
  }

  #menu-wrap {
    float: right;
    font-size: 200%;
    width: 40%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.72);
    position: relative;
    display: none;
  }

  #menu-wrap ul li a {
    color: white;
  }

  #menu-wrap ul li {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #menu-wrap ul li:active {
    background-color: black
  }

  #menu ul {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
  }

  header {
    display: none
  }

  body {
    width: 100%
  }

  .parallax {
    height: 600px;
    background-size: 100%;
  }

  .locations ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }

  .locations li {
    display: block;
    font-size: 160%;
    width: 80%;
    height: auto;
  }

  .locations ul li img {
    width: 50%
  }

  .our-locations {
    height: auto;
  }

  #contact-us {
    background-color: #e6e8f5;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  .about-us ul {
    padding-top: 100px
  }

  .form {
    font-size: 130%
  }

  .shrink {
    display: none;
  }

  .contact {
    padding-top: 0px;
    display: flex;
    width: 100%;
    padding-left: 0;
    height: auto;
  }

  .contact ul {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: inherit;
  }

  .form {
    padding-top: 0px;
    width: 100%;
    display: flex;
    line-height: 1.5;
    flex-direction: column;
    padding-right: 0;
    height: auto;
  }

  .emails {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 250px;
    align-items: center;
    justify-content: center;
  }

  .emails ul {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }

  .emails ul {
    width: 100%;
    height: auto;
    align-items: center;
  }

  .name {
    width: 175px;
    height: 30px;
  }

  .email {
    width: 175px;
    height: 30px;
  }

  .message {
    height: 120px;
    width: 175px;
  }

  #contact-us h1 {
    position: relative;
    line-height: 4;
    width: 200px;
    width: 100%;
    text-align: center;
  }

  #contact-us h3 {
    width: 400px;
    height: 50px;
  }

  .form-to-fill {
    display: flex;
    justify-content: center;
    height: 400px;
  }
}

@media (max-width:767px) and (min-width:320px) {
  .hamburger {
    display: block;
  }

  h1 {
    font-size: 100%
  }

  p {
    font-size: 170%
  }

  h4 {
    font-size: 130%
  }

  .locations p {
    font-size: 100%
  }

  .fas {
    font-size: 30px
  }

  #menu ul li img {
    width: 30%;
    height: 20%
  }

  #menu {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.72);
    justify-content: center;
  }

  #menu-wrap {
    float: right;
    font-size: 100%;
    width: 40%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.72);
    position: relative;
    display: none;
  }

  #menu-wrap ul li a {
    color: white;
  }

  #menu-wrap ul li {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #menu-wrap ul li:active {
    background-color: black
  }

  #menu ul {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
  }

  header {
    display: none
  }

  body {
    width: 100%
  }

  .parallax {
    height: 400px;
    background-size: 100% 400px;
  }

  .locations ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding-top: 80px
  }

  .locations li {
    display: block;
    font-size: 100%;
    width: 100%;
    height: 170px;
  }

  .locations ul li img {
    width: 50%;
    height: 100%;
  }

  .our-locations {
    height: auto;
  }

  #contact-us {
    background-color: #e6e8f5;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .about-us li {
    width: 150px;
    height: 200px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us li:nth-of-type(1) {
    margin-top: 0;
  }

  .about-us li:nth-of-type(2) {
    padding-top: 0;
  }

  .about-us li:nth-of-type(3) {
    padding-top: 0;
  }

  .about-us li:nth-of-type(4) {
    padding-top: 0;
  }

  .about-us li:nth-of-type(5) {
    padding-top: 0;
  }

  .about-us ul {
    padding-top: 80px;
    font-size: 50%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }

  .about-us ul li img {
    width: 50px;
    height: 50px
  }

  #contact-us h1 {
    position: relative;
    line-height: 4;
    width: 200px;
    width: 100%;
    text-align: center;
  }

  #contact-us h3 {
    width: 100%;
    height: 50px;
    text-align: center;
  }

  .contact {
    padding-top: 50px;
    display: flex;
    width: 100%;
    padding-left: 0;
    height: auto;
  }

  .contact ul {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: inherit;
  }

  .form {
    padding-top: 0px;
    width: 100%;
    display: flex;
    line-height: 1.5;
    flex-direction: column;
    padding-right: 0;
    height: auto;
  }

  .emails {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    align-content: center;
    justify-content: center;
  }

  .emails ul {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }

  .emails ul {
    width: 100%;
    height: auto;
    align-items: center;
  }

  .name {
    width: 175px;
    height: 30px;
  }

  .email {
    width: 175px;
    height: 30px;
  }

  .message {
    height: 120px;
    width: 175px;
    text-align: ;
  }

  #contact-us h3 {
    width: 350px;
    height: 50px;
  }

  .form-to-fill {
    display: flex;
    justify-content: center;
    height: 350px;
  }

  .shrink {
    display: none;
  }
}