@import url('https://fonts.googleapis.com/css?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css?family=Yatra+One&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #ffffeb80;
}
.pic1 {
      position: absolute;
    z-index: -1;
    top: -100px;
    left: -150px;
    transform: rotate(-50deg);
}
.pic1 img{
    width: 800px;

}
section ul img {
    width: 100%;
    height: 100%;
}

.pic2 {
       width: 60%;
    position: absolute;
    z-index: -1;
    top: -170px;
    right: -100px;
}

header {

    width: 100%;
    height: 100px;

}

header ul {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
}

header ul li {
    width: 10%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-family: 'Varela Round', sans-serif;
    color: #008080;

}

header ul li a {
    font-weight: 900;
    font-family: 'Varela Round', sans-serif;
    color: #008080;
    transition: 0.1s;
}

header ul li a:hover {
    color: #FAD028;
    transition: 0.1s;
}

header ul li:first-child {
    width: 20%;
    font-family: 'Yatra One', cursive;
    font-size: 130%;
}

header ul li:last-child {
    margin-left: 300px;
    transition: 0.1s;
}

header ul li:last-child:hover {
    color: #FAD028;
    cursor: pointer;
    transition: 0.1s;
}

header ul li img {

    height: 100%;
}

.banner {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.button {
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900;
    font-family: 'Varela Round', sans-serif;
    color: #008080;
    line-height: 2;
}

.pic3 {
    width: 50%;
    height: 500px;
    align-items: center;
    align-self: center
}

.pic3 img {
     text-shadow: -webkit-box-shadow: -1px 1px 18px 0px rgba(161,162,173,1);
    -moz-box-shadow: -1px 1px 18px 0px rgba(161,162,173,1);
    box-shadow: -1px 1px 18px 0px rgba(161,162,173,1);

    width: 80%;
    height: 100%;
    /* border: 50px; */
    border-radius: 50px;
    box-shadow: -webkit-box-shadow: -1px 1px 18px 0px rgba(161,162,173,1);
    -moz-box-shadow: -1px 1px 18px 0px rgba(161,162,173,1);
    box-shadow: -1px 1px 18px 0px rgba(161,162,173,1);
}
* {
}

.book_lesson {
    width: 40%;
    height: 60px;
    background-color:#e6801b;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 130%;
    -webkit-box-shadow: -4px 8px 12px -9px rgba(0, 128, 128, 1);
    -moz-box-shadow: -4px 8px 12px -9px rgba(0, 128, 128, 1);
    box-shadow: -4px 8px 12px -9px rgba(0, 128, 128, 1);
    transition: 1s;

}


.book_lesson:hover {
    cursor: pointer;

}

.book_lesson:active {
    transform: scale(0.5, 0.5);
    transition: 1s;
}

.pic4 {
    width: 50%;
    height: 500px;
    align-items: center;
    align-self: center;
    position: absolute;
    z-index: -1;
    transform: rotate(0deg);
   top: -25px;
   left: -15px;
}

.pic4 img {
    width: 100%;
    height: 700px;
}
h2{
	font-family: 'Varela Round', sans-serif;
    color: #008080;
    font-size: 200%;
    width: 100%;
    height: 100px;
   display: flex;
   justify-content: center;
   align-content: center;
   align-items: flex-end;
}
  h3{
    font-size: 150%;
    font-family: 'Varela Round', sans-serif;
         color: #e6801b;
         text-align: center;
         line-height: 3;
         width: 80%;
}
.book_lesson h3{
	font-size: 150%;
    font-family: 'Varela Round', sans-serif;
color: white;
width: 100%;
}
p{
        font-size: 130%;
    font-family: 'Varela Round', sans-serif;
    line-height: 1.5;
    color: #006680;   
    width: 100%;
    text-align: left;
}
article{
	width: 100%;
	height: 900px;
	z-index: -2;
	  overflow: hidden;
      display:flex;
     justify-content: center;
 
}
.pic5{
     width: 50%;
     
    position: absolute;
    z-index: -1;
    transform: rotate(-200deg);
    top: 100px;
    right: -150px;
}
 
.pic6{
       width: 50%;
    height: 300px;
    position: absolute;
    z-index: -1;
    transform: rotate(80deg);
    top: 700px;
    right: -120px;
}
.pic6 img{
    width: 100%;

}
.pic7{
  width: 50%;
    height: 500px;
    left: -60px;
    position: absolute;
    z-index: -1;
}
.pic7 img{
        width: 100%;
        height: 600px;
}

.pic8{
       width: 50%;
    top: 1900px;
    transform: rotate(80deg);
    left: 650px;
    position: absolute;
    z-index: -1;
}

.pic8 img{
            width: 100%;
        height: 600px;
}
section {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 1300px;
    overflow: hidden;
}
.yoga-types{
  
    width: 80%;
 height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.slides{
    margin-top: 5%;
    width: 30%;
    height: 200px;
    text-align: center;
}
.slides img{
    width: 80%;
    height: 100%
}

.slides h3{
    line-height: 3;
    font-size: 150%;
    font-family: 'Varela Round', sans-serif;
    color: #008080; 
}
.slides:nth-of-type(4){
    margin-top: 2%;
    margin-left: 12%
}
.slides:nth-of-type(5){
    margin-top: 2%;
    margin-right: 12%
}
.social-media{
    width: 40%;
    height: 100px;

    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
#slider{
    height: 600px;
    width: 100%;
    overflow: hidden
     
}
#slider h2{
        justify-content: center;
    align-content: center;
    
}
#events{
     height: 600px;
      width: 100%;
   
}
.upcomig-events{
    display: flex;
      flex-direction: row;
      justify-content: space-around;
          height: 500px;
      width: 100%
}
.upcomig-events h3{
 margin-top: 50px;
}
.events{
        box-shadow: -webkit-box-shadow: -1px 5px 18px 0px rgba(152,153,131,1);
    -moz-box-shadow: -1px 5px 18px 0px rgba(152,153,131,1);
    box-shadow: -1px 5px 18px 0px rgba(152,153,131,1);
    border-radius: 50px;
    width: 30%;
    height: auto;
    align-items: center;
    text-align: center;
    color: #008080;
    position: relative;
}
.events img{
     width: 80%;
     height: 80%
}

#events h2{
     align-items: flex-start;

}
h4{
        font-family: 'Varela Round', sans-serif;
        position: absolute;
        top: 150px;
        left: 50px;
}
#rewards{
    width: 100%;
    position: relative
    }
    

    
#rewards ul{
      width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    position: relative
}
#rewards li{ 
    width: 20%;
    display: flex;
    justify-content: center

}
#rewards ul li img{
    width: 70%
}

.pic9{    width: 60%;
     
    left: 0px;
    position: absolute;
    z-index: -1;
    left: -200px;
    margin-top: -250px;
}
.pic9 img{
    width: 100%
}
footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 
}
.footer-box-logo{
    width: 30%;
    font-family: 'Yatra One', cursive;
    font-size: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #008080; 
    font-weight: 700

}
.footer-box-logo img{
    width: 30%;
    height: 200px;

}
.address{
    width: 40%;
    height: auto;
       justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column
}
.footer-box {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.address p{
        width: 100%;
    height: auto;
       text-align: justify;
    align-items: center;
    justify-content: center;
    text-align: center
   
}